[tox]
envlist = py26, py27, py32, py34, py35, py36

[flake8]
max-complexity = 15
doctests = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pipsalabim
deps =
    pydocstyle==1.1.1
    tox==2.5.0
    coveralls==1.1
    py32: pip==7.1.2
    py32: setuptools==29.0.1
    py32: virtualenv==13.1.2
    py32: coverage==3.7.1
    py26: flake8==2.6.2
    py27,py32,py34,py35,py36: flake8==3.2.1
    py26,py27,py34,py35,py36: coverage==4.3.1
commands =
    easy_install --version
    coverage run setup.py test
    coverage report -m
    flake8 pipsalabim
    pydocstyle pipsalabim