[tox]
envlist = py38, py39, py310, py311

[flake8]
max-complexity = 15
doctests = True

[testenv]
skip_install = True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pipsalabim
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    flake8 pipsalabim
    pydocstyle pipsalabim
    coverage run --source pipsalabim -m unittest -v -f
    coverage lcov -o .lcov
